[Password]
Coordinates=593,331,62,51

[OKBtn]
Coordinates=374,408,46,51
Visible=True

[lbPass]
Coordinates=255,331,47,51

[DM.FDOperatorQuery]
Coordinates=413,10,108,69
Visible=False

[DM.FDAutomatsQuery]
Coordinates=133,159,112,69
Visible=False

[DM.FDAdminQuery]
Coordinates=10,159,97,69
Visible=False

[DM.FDUsersQuery]
Coordinates=294,10,93,69
Visible=False

[DM.FDTake]
Coordinates=136,408,70,51

[lbDB]
Coordinates=459,331,41,51

[DM.FDLoginQuery]
Coordinates=174,28,94,87
Visible=False

[cbUser]
Coordinates=10,10,84,123
Visible=True
ExplicitSubNodes=Tag

[DM.FDAutoAddQuery]
Coordinates=10,254,120,51

[ImageList]
Coordinates=504,386,70,36

[DM.fdChangePass]
Coordinates=10,331,104,51

[DM.FDAdminTemp]
Coordinates=446,408,106,51

[DM.FDAutoUpdate]
Coordinates=328,331,105,51

[OpenDialog]
Coordinates=681,364,82,36

[DM.FDCounterQuery]
Coordinates=480,254,116,51

[DM.FDPlugQuery]
Coordinates=283,254,99,51

[DM.FDAutoDelete]
Coordinates=156,254,101,51

[DM.FDCounterSelect]
Coordinates=232,408,116,51

[DM.FDAutoCounter]
Coordinates=381,159,109,51

[lbUser]
Coordinates=408,254,46,51

[DM.FDAddUser]
Coordinates=140,331,89,51

[edDB]
Coordinates=526,331,41,51

[DM.FDUpdateUser]
Coordinates=516,159,104,51

[BindingsList1]
Coordinates=290,109,91,36

[BindSourceDB]
Coordinates=174,28,94,87

[DM.FDLogQuery]
Visible=False
Coordinates=271,159,84,69

[fmMain.bsAdmin]
Coordinates=10,159,97,69

[DM.FDUpdateLog]
Coordinates=10,408,100,51

[fmMain.bsLog]
Coordinates=271,159,84,69

[fmMain.bsUsers]
Coordinates=294,10,93,69

[fmMain.bsAutomats]
Coordinates=133,159,112,69

[fmMain.bsOperator]
Coordinates=413,10,108,69

[DM.FDSettings]
Visible=False
Coordinates=0,0,105,69

[fmMain.bsSettings]
Coordinates=0,0,105,69

