[FDGUIxWaitCursor]
Coordinates=73,1,107,33

[FDConnection]
Coordinates=199,1,84,33

[FDPhysMSAccessDriverLink]
Coordinates=199,53,155,33

[]
Coordinates=549,71,82,33

[FDOperatorQuery]
Coordinates=232,132,101,51

[FDCounterSelect]
Coordinates=10,132,97,51

[FDPlugQuery]
Coordinates=10,71,80,51

[FDCounterQuery]
Coordinates=100,71,97,51

[FDAutomatsQuery]
Coordinates=117,132,105,51

[FDAutoUpdate]
Coordinates=109,10,86,51

[FDAutoDelete]
Coordinates=207,71,82,51

[FDAutoCounter]
Coordinates=299,71,90,51

[FDAutoAddQuery]
Coordinates=302,10,101,51

[FDAdminQuery]
Coordinates=10,10,89,51

[FDAdminTemp]
Coordinates=205,10,87,51

[FDTake]
Coordinates=392,150,51,51

[fdChangePass]
Coordinates=11,80,85,51

[FDUsersQuery]
Coordinates=392,80,86,51

[FDAddUser]
Coordinates=441,1,70,51

[FDUpdateUser]
Coordinates=549,1,85,51

[FDLoginQuery]
Coordinates=199,202,85,51
Visible=True

[FDUpdateLog]
Coordinates=549,71,81,51

[FDLogQuery]
Coordinates=110,202,76,51

[FDSettings]
Coordinates=441,220,68,51

