[]
Coordinates=198,787,57,51
Visible=True

[PopupMenu]
Coordinates=315,87,83,36

[NPlug]
Coordinates=315,142,49,36

[NCounter]
Coordinates=236,173,69,36

[(TMenuItem)]
Coordinates=147,173,88,36

[sgAutomats]
Coordinates=1108,19,73,141
Visible=True

[dtDateBegin]
Coordinates=880,1031,74,51

[DM.]
Coordinates=10,364,92,231
Visible=False

[DM.FDOperatorQuery]
Coordinates=1207,10,114,141
Visible=False

[pnAutomat]
Coordinates=1227,864,68,51

[pnButtons]
Coordinates=223,1031,65,51

[lbDate]
Coordinates=1536,1031,45,51

[pnOperator]
Coordinates=1321,864,70,51

[nbTabs]
Coordinates=643,1108,50,33
Visible=True

[dtDateEnd]
Coordinates=1445,1031,65,51

[pnAdmin]
Coordinates=917,864,58,51

[sgOperator]
Coordinates=1401,19,69,123
Visible=True

[DM.FDPlugQuery]
Coordinates=755,1031,99,51

[bsOperator]
Coordinates=1207,10,114,141

[DM.FDCounterQuery]
Coordinates=388,1031,116,51

[DM.FDCounterSelect]
Coordinates=613,1031,116,51

[DM.FDAutomatsQuery]
Coordinates=914,10,114,159
Visible=False

[bsAutomats]
Coordinates=914,10,114,159

[pnUsers]
Coordinates=1106,1031,55,51

[pnLog]
Coordinates=716,864,45,51

[ToolBar1]
Coordinates=560,421,58,33

[btnDeleteAuto]
Coordinates=1019,1108,84,33

[btnEditAuto]
Coordinates=389,1108,73,33

[btnAddAuto]
Coordinates=920,1108,73,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[DM.FDAutoAddQuery]
Coordinates=570,864,120,51

[DM.FDAutoCounter]
Coordinates=1547,864,109,51

[DM.FDAutoUpdate]
Coordinates=1314,1031,105,51

[DM.FDAutoDelete]
Coordinates=1187,1031,101,51

[sgAdmin]
Coordinates=556,19,58,213

[DM.FDAdminTemp]
Coordinates=1607,1031,106,51

[DM.FDAdminQuery]
Coordinates=300,10,176,231
Visible=False

[bsAdmin]
Coordinates=300,10,176,231
Visible=True

[DM.FDTake]
Coordinates=1001,864,70,51

[sgUsers]
Coordinates=218,873,54,123

[sgLog]
Coordinates=835,19,53,159

[tbUsers]
Coordinates=193,1108,52,33

[tbAuto]
Coordinates=570,1108,47,33

[DM.FDUsersQuery]
Coordinates=10,864,128,141
Visible=False

[bsUsers]
Coordinates=10,864,128,141
Visible=True

[btnChangePass]
Coordinates=271,1108,92,33
Visible=True

[btnEditUsers]
Coordinates=1129,1108,78,33

[btnAddUser]
Coordinates=821,1108,73,33

[DM.fdChangePass]
Coordinates=1097,864,104,51

[DM.FDAddUser]
Coordinates=10,1031,89,51

[DM.FDUpdateUser]
Coordinates=787,864,104,51

[BindingsL]
Coordinates=103,1108,64,33
Visible=True

[cbMonth]
Coordinates=298,864,84,105

[DM.FDLoginQuery]
Coordinates=1417,864,104,51

[DM.FDLogQuery]
Coordinates=640,10,115,177
Visible=False

[DM.FDUpdateLog]
Coordinates=980,1031,100,51

[bsLog]
Coordinates=640,10,115,177

[pnSettings]
Coordinates=10,1108,67,51

[tbAdmin]
Coordinates=488,1108,56,33

[btnExcelExp]
Coordinates=719,1108,76,33

[edOrgName]
Coordinates=190,787,72,51
Visible=True

[gbOrg]
Coordinates=408,864,45,51

[edReceiver]
Coordinates=192,232,69,51

[cbEmail]
Coordinates=179,565,95,51
ExplicitSubNodes=

[edPass]
Coordinates=201,343,50,51

[btnGetLogo]
Coordinates=125,1031,72,51
Visible=True

[edSender]
Coordinates=196,10,61,51

[lbLogo]
Coordinates=314,1031,48,51

[gbStorage]
Coordinates=479,864,65,51

[edQuantity]
Coordinates=192,121,68,51

[edSMTP]
Coordinates=199,676,54,51
ExplicitSubNodes=

[edPort]
Coordinates=203,454,46,51

[DM.FDSettings]
Coordinates=10,318,89,213
Visible=False

[bsSettings]
Coordinates=10,318,89,213
Visible=True

[OpenLogoDlg]
Coordinates=106,80,82,33

[imgLogo]
Coordinates=530,1031,57,51
Visible=True
ExplicitSubNodes=Picture

[btnPrint]
Coordinates=0,0,53,33

